com.github.muriloventuroso.easyssh.json (before)
{
    "app-id": "com.github.muriloventuroso.easyssh",
    "runtime": "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk": "org.gnome.Sdk",
    "command": "com.github.muriloventuroso.easyssh",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--device=dri",
        "--socket=wayland",
        "--socket=ssh-auth",
        "--filesystem=home",
        "--metadata=X-DConf=migrate-path=/com/github/muriloventuroso/easyssh/"
    ],
    "modules": [
        {
            "name": "elementary-stylesheet",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/elementary/stylesheet.git",
                    "tag": "6.1.1",
                    "commit": "d590af0633bb1a311fee3756fcd7b5fdafa9c491"
                }
            ],
            "modules": [
                {
                "name": "sassc",
                "cleanup": [
                    "*"
                ],
                "sources": [
                    {
                        "type": "git",
                        "url": "https://github.com/sass/sassc.git",
                        "tag": "3.6.2",
                        "commit": "66f0ef37e7f0ad3a65d2f481eff09d09408f42d0"
                    },
                    {
                        "type": "script",
                        "dest-filename": "autogen.sh",
                        "commands": [
                            "autoreconf -si"
                        ]
                    }
                ],
                "modules": [
                    {
                    "name": "libsass",
                    "cleanup": [
                        "*"
                    ],
                    "sources": [
                        {
                            "type": "git",
                            "url": "https://github.com/sass/libsass.git",
                            "tag": "3.6.5",
                            "commit": "f6afdbb9288d20d1257122e71d88e53348a53af3"
                        },
                        {
                            "type": "script",
                            "dest-filename": "autogen.sh",
                            "commands": [
                                "autoreconf -si"
                            ]
                        }
                    ]
                    }
                ]
                }
            ]
        },
        {
            "name": "elementary-icons",
            "buildsystem": "meson",
            "config-opts": [
                "-Dpalettes=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/elementary/icons.git",
                    "tag": "6.1.0",
                    "commit": "c6cf4636ea0de92c3512242dbf4ec6fb33456b13"
                }
            ],
            "modules": [
                {
                "name": "xcursorgen",
                "cleanup": [
                    "*"
                ],
                "sources": [
                    {
                        "type": "git",
                        "url": "https://gitlab.freedesktop.org/xorg/app/xcursorgen",
                        "tag": "xcursorgen-1.0.7",
                        "commit": "291d9a052aec0ad4a315c09a9af8b451c94ed57a"
                    }
                ]
                }
            ]
        },
        {
            "name": "granite",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/elementary/granite.git",
                    "tag": "6.2.0",
                    "commit": "4ab145c28bb3db6372fe519e8bd79c645edfcda3"
                }
            ]
        },
        {
            "name" : "vte",
            "buildsystem" : "meson",
            "config-opts": [
                "-Ddocs=false"
            ],
            "sources" : [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/vte/0.70/vte-0.70.1.tar.xz",
                    "sha256": "1f4601cbfea5302b96902208c8f185e5b18b259b5358bc93cf392bf59871c5b6"
                }
            ]
        },
        {
            "name": "easyssh",
            "buildsystem": "meson",
            "config-opts": ["-Dubuntu-bionic-patched-vte=false", "-Dpatched-vte=true"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/muriloventuroso/easyssh.git",
                    "tag": "1.7.8",
                    "commit": "d029a52f36bcad7ae28765dc2bfdb819594bcd03"
                }
            ]
        }
    ]
}

com.github.muriloventuroso.easyssh.json (after)
{
    "app-id": "com.github.muriloventuroso.easyssh",
    "runtime": "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk": "org.gnome.Sdk",
    "command": "com.github.muriloventuroso.easyssh",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--device=dri",
        "--socket=wayland",
        "--socket=ssh-auth",
        "--filesystem=home",
        "--metadata=X-DConf=migrate-path=/com/github/muriloventuroso/easyssh/"
    ],
    "modules": [
        {
            "name": "elementary-stylesheet",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/elementary/stylesheet.git",
                    "tag": "6.1.1",
                    "commit": "d590af0633bb1a311fee3756fcd7b5fdafa9c491"
                }
            ],
            "modules": [
                {
                "name": "sassc",
                "cleanup": [
                    "*"
                ],
                "sources": [
                    {
                        "type": "git",
                        "url": "https://github.com/sass/sassc.git",
                        "tag": "3.6.2",
                        "commit": "66f0ef37e7f0ad3a65d2f481eff09d09408f42d0"
                    },
                    {
                        "type": "script",
                        "dest-filename": "autogen.sh",
                        "commands": [
                            "autoreconf -si"
                        ]
                    }
                ],
                "modules": [
                    {
                    "name": "libsass",
                    "cleanup": [
                        "*"
                    ],
                    "sources": [
                        {
                            "type": "git",
                            "url": "https://github.com/sass/libsass.git",
                            "tag": "3.6.5",
                            "commit": "f6afdbb9288d20d1257122e71d88e53348a53af3"
                        },
                        {
                            "type": "script",
                            "dest-filename": "autogen.sh",
                            "commands": [
                                "autoreconf -si"
                            ]
                        }
                    ]
                    }
                ]
                }
            ]
        },
        {
            "name": "elementary-icons",
            "buildsystem": "meson",
            "config-opts": [
                "-Dpalettes=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/elementary/icons.git",
                    "tag": "6.1.0",
                    "commit": "c6cf4636ea0de92c3512242dbf4ec6fb33456b13"
                }
            ],
            "modules": [
                {
                "name": "xcursorgen",
                "cleanup": [
                    "*"
                ],
                "sources": [
                    {
                        "type": "git",
                        "url": "https://gitlab.freedesktop.org/xorg/app/xcursorgen",
                        "tag": "xcursorgen-1.0.7",
                        "commit": "291d9a052aec0ad4a315c09a9af8b451c94ed57a"
                    }
                ]
                }
            ]
        },
        {
            "name": "granite",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/elementary/granite.git",
                    "tag": "6.2.0",
                    "commit": "4ab145c28bb3db6372fe519e8bd79c645edfcda3"
                }
            ]
        },
        {
            "name" : "vte",
            "buildsystem" : "meson",
            "config-opts": [
                "-Ddocs=false"
            ],
            "sources" : [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/vte/0.70/vte-0.70.1.tar.xz",
                    "sha256": "1f4601cbfea5302b96902208c8f185e5b18b259b5358bc93cf392bf59871c5b6"
                }
            ]
        },
        {
            "name": "easyssh",
            "buildsystem": "meson",
            "config-opts": ["-Dubuntu-bionic-patched-vte=false", "-Dpatched-vte=true"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/muriloventuroso/easyssh.git",
                    "tag": "1.7.9",
                    "commit": "86b81fc4bff351642695ca1f427d109b6ec67226"
                }
            ]
        }
    ]
}

com.github.muriloventuroso.easyssh.json (diff)
@@ -138,8 +138,8 @@
                 {
                     "type": "git",
                     "url": "https://github.com/muriloventuroso/easyssh.git",
-                    "tag": "1.7.8",
-                    "commit": "d029a52f36bcad7ae28765dc2bfdb819594bcd03"
+                    "tag": "1.7.9",
+                    "commit": "86b81fc4bff351642695ca1f427d109b6ec67226"
                 }
             ]
         }
